
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Keshav Varma | Contact</title>
		<meta name="author" content="Keshav Varma">
		<meta name="description" content="Keshav Varma is a developer from the Bay Area. He's likes to make cool things.">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	</head>

	<body>
		<!-- begin: wrapper -->
		<div class="wrapper">
			<div class="header">
				<a href="index.html" class="light-gray">
					<div class="name">
						Keshav Varma
					</div>
				</a>
				<ul class="menu">
					<li><a href='index.html' class=''>About</a></li><li><a href='hacks.html' class=''>Hacks</a></li><li><a href='projects.html' class=''>Projects</a></li><li><a href='contact.html' class='active'>Contact</a></li>				</ul>
			</div>	
		
<div class="content">
	<div class="row">
		<div class="column column-12 text-center border-bottom border-bottom-padding">
			If you want to get in touch with me...
		</div>
	</div>
	<div class="row">
		<div class="column column-12">
					</div>
	</div>
	<div class="row">
		<div class="column column-6 column-centered text-center">

			<form class="contact" method="post">
				<div class="row info">
					<div class="column column-6">
						<input placeholder="Firstname" id="firstname" type="text" name="firstname"/>
					</div>
					<div class="column column-6">
						<input placeholder="Lastname" id="lastname" type="text" name="lastname"/>
					</div>

				</div>
				<div class="row">
					<div class="column column-12">
						<input placeholder="Email" id="email" type="text" name="email"/>
					</div>
				</div>
				<div class="row">
					<div class="column column-12">
						<input placeholder="Subject" id="subject" type="text" name="subject"/>
					</div>
				</div>
				<div class="row">
					<div class="column column-12">
						<textarea placeholder="Say hi!" rows="10" id="message" name="message" class="wide"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="column column-8 column-centered text-center captcha">
						<div class="g-recaptcha" data-sitekey="6LchRQETAAAAAEhFdjXALHWPc9L5rr2LT9tB2a79"></div>
					</div>
				</div>
				<button type="submit" name="submit">Submit</button>
			</form>

		</div>
	</div>
</div>

  		<!-- end: wrapper -->
  			<div class="push"></div>
  		</div>
  		<footer>
  			<ul class="footer-menu">
  				<li><a target="_blank" href="http://github.com/keshavdv">Github</a></li>
  				<li><a target="_blank" href="http://linkedin.com/in/keshavdv">LinkedIn</a></li>
  				<li><a target="_blank" class="email-link">Email</a></li>
			</ul>

  			<span>Copyright &copy; 2015</span>
  		</footer>
	  	<script src="js/script.js"></script>
	</body>
</html>